# temizlik-bakim-merkezi-professional

./: .gitignore  App.xaml  App.xaml.cs  GELISTIRME_NOTLARI_VEDAT_GULDU.md  GITHUB_GUNCELLEME_AKISI.md  GitHubUpdateService.cs  MainWindow.xaml  MainWindow.xaml.cs  OWNER_LISANS_YONETIMI.md  README.md  TemizlikMasaUygulamasi.csproj  UygulamaTanitimMetni.txt  build-setup.cmd  build-setup.ps1
.github/workflows/: release.yml
LicensingServer/: .gitignore  LicensingServer.csproj  Program.cs  README.md  appsettings.json
installer/: TemizlikMasaUygulamasi.iss
